api/tests/test_metingen.json (before)
[{
        "H2": 5.4,
        "CH4": 2.9,
        "C2H6": 1.3,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 75,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20040527",
        "C3H8_propaan_ul_p_l": 4.3,
        "C3H6_propeen_ul_p_l": 3.1,
        "C4H10n_norm_butaan_ul_p_l": 1.7,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1280,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 10.7,
        "CH4": 4.1,
        "C2H6": 2.2,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 199,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20010712",
        "C3H8_propaan_ul_p_l": 4.8,
        "C3H6_propeen_ul_p_l": 3.7,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 2070,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 5.6,
        "CH4": 3,
        "C2H6": 1.7,
        "C2H4": 1.1,
        "C2H2": 1,
        "CO": 80,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20030321",
        "C3H8_propaan_ul_p_l": 4.7,
        "C3H6_propeen_ul_p_l": 3.4,
        "C4H10n_norm_butaan_ul_p_l": 1.4,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1710,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 7.5,
        "CH4": 3.7,
        "C2H6": 2.1,
        "C2H4": 1.1,
        "C2H2": 1,
        "CO": 126,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20020626",
        "C3H8_propaan_ul_p_l": 4.5,
        "C3H6_propeen_ul_p_l": 3.6,
        "C4H10n_norm_butaan_ul_p_l": 1.8,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 2150,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 10.6,
        "CH4": 3.3,
        "C2H6": 1.1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 90,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20050704",
        "C3H8_propaan_ul_p_l": 3.9,
        "C3H6_propeen_ul_p_l": 2.8,
        "C4H10n_norm_butaan_ul_p_l": 1.2,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1260,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 9.7,
        "CH4": 3.1,
        "C2H6": 1.2,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 91,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20060622",
        "C3H8_propaan_ul_p_l": 3.8,
        "C3H6_propeen_ul_p_l": 3.1,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1290,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 20.9,
        "CH4": 5,
        "C2H6": 2.8,
        "C2H4": 1.5,
        "C2H2": 1,
        "CO": 217,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "19990722",
        "C3H8_propaan_ul_p_l": 4.6,
        "C3H6_propeen_ul_p_l": 4,
        "C4H10n_norm_butaan_ul_p_l": 1.2,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 3040,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 12.1,
        "CH4": 3.6,
        "C2H6": 1.2,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 100,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20070627",
        "C3H8_propaan_ul_p_l": 3.5,
        "C3H6_propeen_ul_p_l": 2.9,
        "C4H10n_norm_butaan_ul_p_l": 1.7,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1380,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 16.6,
        "CH4": 5.4,
        "C2H6": 2.9,
        "C2H4": 1.5,
        "C2H2": 1,
        "CO": 226,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20000713",
        "C3H8_propaan_ul_p_l": 5.2,
        "C3H6_propeen_ul_p_l": 4.3,
        "C4H10n_norm_butaan_ul_p_l": 1.6,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 2850,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 11.6,
        "CH4": 3.9,
        "C2H6": 1.1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 91,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20100713",
        "C3H8_propaan_ul_p_l": 3.1,
        "C3H6_propeen_ul_p_l": 2.4,
        "C4H10n_norm_butaan_ul_p_l": 1.9,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1420,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 8.7,
        "CH4": 3,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 64,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20110726",
        "C3H8_propaan_ul_p_l": 2.8,
        "C3H6_propeen_ul_p_l": 2.2,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1150,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 9.5,
        "CH4": 1.2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 66,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20120718",
        "C3H8_propaan_ul_p_l": 2.8,
        "C3H6_propeen_ul_p_l": 2,
        "C4H10n_norm_butaan_ul_p_l": 1.7,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1160,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 11,
        "CH4": 1.7,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 95,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20130910",
        "C3H8_propaan_ul_p_l": 2.8,
        "C3H6_propeen_ul_p_l": 1.8,
        "C4H10n_norm_butaan_ul_p_l": 1.8,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1240,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 8.4,
        "CH4": 1.6,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 69,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20140728",
        "C3H8_propaan_ul_p_l": 2.5,
        "C3H6_propeen_ul_p_l": 1.9,
        "C4H10n_norm_butaan_ul_p_l": 1.6,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1300,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 9.9,
        "CH4": 3.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 56,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20150710",
        "C3H8_propaan_ul_p_l": 2.7,
        "C3H6_propeen_ul_p_l": 1.8,
        "C4H10n_norm_butaan_ul_p_l": 2.6,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1010,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 8.2,
        "CH4": 1.2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 49,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20160422",
        "C3H8_propaan_ul_p_l": 2.4,
        "C3H6_propeen_ul_p_l": 1.5,
        "C4H10n_norm_butaan_ul_p_l": 1.4,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1010,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 7.2,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 55,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20170329",
        "C3H8_propaan_ul_p_l": 2.2,
        "C3H6_propeen_ul_p_l": 1.7,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1310,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 5.5,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 37,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20180723",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 620,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 8.4,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 78,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "7806",
        "OlieSoort": "Diala B",
        "Datum": "20190516",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 850,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.7,
        "C2H6": 1,
        "C2H4": 1.1,
        "C2H2": 1,
        "CO": 37,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20040527",
        "C3H8_propaan_ul_p_l": 1.8,
        "C3H6_propeen_ul_p_l": 1.4,
        "C4H10n_norm_butaan_ul_p_l": 1.1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1130,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 3,
        "CH4": 1.2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 26,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20000726",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 580,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2.1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 32,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20050325",
        "C3H8_propaan_ul_p_l": 1.5,
        "C3H6_propeen_ul_p_l": 1.2,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 960,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.6,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 32,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20021030",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1030,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 29,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20030321",
        "C3H8_propaan_ul_p_l": 1.1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1080,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 31,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20060421",
        "C3H8_propaan_ul_p_l": 1.8,
        "C3H6_propeen_ul_p_l": 1.2,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1130,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 38,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20010731",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 850,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 33,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20070502",
        "C3H8_propaan_ul_p_l": 1.8,
        "C3H6_propeen_ul_p_l": 1.3,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1150,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 34,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "19990722",
        "C3H8_propaan_ul_p_l": 3.4,
        "C3H6_propeen_ul_p_l": 1.1,
        "C4H10n_norm_butaan_ul_p_l": 3.2,
        "C4H10i_iso_butaan_ul_p_l": 1.1,
        "CO2_kooldioxide_ul_p_l": 1060,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.9,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 38,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20091102",
        "C3H8_propaan_ul_p_l": 2.3,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1120,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2.1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 30,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20100409",
        "C3H8_propaan_ul_p_l": 2.5,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1.1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1170,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }
]

api/tests/test_metingen.json (after)
[{
        "H2": 5.4,
        "CH4": 2.9,
        "C2H6": 1.3,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 75,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20040527",
        "C3H8_propaan_ul_p_l": 4.3,
        "C3H6_propeen_ul_p_l": 3.1,
        "C4H10n_norm_butaan_ul_p_l": 1.7,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1280,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 10.7,
        "CH4": 4.1,
        "C2H6": 2.2,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 199,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20010712",
        "C3H8_propaan_ul_p_l": 4.8,
        "C3H6_propeen_ul_p_l": 3.7,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 2070,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 5.6,
        "CH4": 3,
        "C2H6": 1.7,
        "C2H4": 1.1,
        "C2H2": 1,
        "CO": 80,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20030321",
        "C3H8_propaan_ul_p_l": 4.7,
        "C3H6_propeen_ul_p_l": 3.4,
        "C4H10n_norm_butaan_ul_p_l": 1.4,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1710,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 7.5,
        "CH4": 3.7,
        "C2H6": 2.1,
        "C2H4": 1.1,
        "C2H2": 1,
        "CO": 126,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20020626",
        "C3H8_propaan_ul_p_l": 4.5,
        "C3H6_propeen_ul_p_l": 3.6,
        "C4H10n_norm_butaan_ul_p_l": 1.8,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 2150,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 10.6,
        "CH4": 3.3,
        "C2H6": 1.1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 90,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20050704",
        "C3H8_propaan_ul_p_l": 3.9,
        "C3H6_propeen_ul_p_l": 2.8,
        "C4H10n_norm_butaan_ul_p_l": 1.2,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1260,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 9.7,
        "CH4": 3.1,
        "C2H6": 1.2,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 91,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20060622",
        "C3H8_propaan_ul_p_l": 3.8,
        "C3H6_propeen_ul_p_l": 3.1,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1290,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 20.9,
        "CH4": 5,
        "C2H6": 2.8,
        "C2H4": 1.5,
        "C2H2": 1,
        "CO": 217,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "19990722",
        "C3H8_propaan_ul_p_l": 4.6,
        "C3H6_propeen_ul_p_l": 4,
        "C4H10n_norm_butaan_ul_p_l": 1.2,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 3040,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 12.1,
        "CH4": 3.6,
        "C2H6": 1.2,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 100,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20070627",
        "C3H8_propaan_ul_p_l": 3.5,
        "C3H6_propeen_ul_p_l": 2.9,
        "C4H10n_norm_butaan_ul_p_l": 1.7,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1380,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 16.6,
        "CH4": 5.4,
        "C2H6": 2.9,
        "C2H4": 1.5,
        "C2H2": 1,
        "CO": 226,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20000713",
        "C3H8_propaan_ul_p_l": 5.2,
        "C3H6_propeen_ul_p_l": 4.3,
        "C4H10n_norm_butaan_ul_p_l": 1.6,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 2850,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 11.6,
        "CH4": 3.9,
        "C2H6": 1.1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 91,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20100713",
        "C3H8_propaan_ul_p_l": 3.1,
        "C3H6_propeen_ul_p_l": 2.4,
        "C4H10n_norm_butaan_ul_p_l": 1.9,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1420,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 8.7,
        "CH4": 3,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 64,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20110726",
        "C3H8_propaan_ul_p_l": 2.8,
        "C3H6_propeen_ul_p_l": 2.2,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1150,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 9.5,
        "CH4": 1.2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 66,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20120718",
        "C3H8_propaan_ul_p_l": 2.8,
        "C3H6_propeen_ul_p_l": 2,
        "C4H10n_norm_butaan_ul_p_l": 1.7,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1160,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 11,
        "CH4": 1.7,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 95,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20130910",
        "C3H8_propaan_ul_p_l": 2.8,
        "C3H6_propeen_ul_p_l": 1.8,
        "C4H10n_norm_butaan_ul_p_l": 1.8,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1240,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 8.4,
        "CH4": 1.6,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 69,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20140728",
        "C3H8_propaan_ul_p_l": 2.5,
        "C3H6_propeen_ul_p_l": 1.9,
        "C4H10n_norm_butaan_ul_p_l": 1.6,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1300,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 9.9,
        "CH4": 3.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 56,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20150710",
        "C3H8_propaan_ul_p_l": 2.7,
        "C3H6_propeen_ul_p_l": 1.8,
        "C4H10n_norm_butaan_ul_p_l": 2.6,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1010,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 8.2,
        "CH4": 1.2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 49,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20160422",
        "C3H8_propaan_ul_p_l": 2.4,
        "C3H6_propeen_ul_p_l": 1.5,
        "C4H10n_norm_butaan_ul_p_l": 1.4,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1010,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 7.2,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 55,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20170329",
        "C3H8_propaan_ul_p_l": 2.2,
        "C3H6_propeen_ul_p_l": 1.7,
        "C4H10n_norm_butaan_ul_p_l": 1.5,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1310,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 5.5,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 37,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20180723",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 620,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 8.4,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 78,
        "SerieNr.": "219199",
        "Merk": "Smit",
        "Bouwjaar": "1978",
        "OlieSoort": "Diala B",
        "Datum": "20190516",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 850,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.7,
        "C2H6": 1,
        "C2H4": 1.1,
        "C2H2": 1,
        "CO": 37,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20040527",
        "C3H8_propaan_ul_p_l": 1.8,
        "C3H6_propeen_ul_p_l": 1.4,
        "C4H10n_norm_butaan_ul_p_l": 1.1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1130,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }, {
        "H2": 3,
        "CH4": 1.2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 26,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20000726",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 580,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2.1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 32,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20050325",
        "C3H8_propaan_ul_p_l": 1.5,
        "C3H6_propeen_ul_p_l": 1.2,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 960,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.6,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 32,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20021030",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1030,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 29,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20030321",
        "C3H8_propaan_ul_p_l": 1.1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1080,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 31,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20060421",
        "C3H8_propaan_ul_p_l": 1.8,
        "C3H6_propeen_ul_p_l": 1.2,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1130,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.5,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 38,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20010731",
        "C3H8_propaan_ul_p_l": 1,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 850,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 33,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20070502",
        "C3H8_propaan_ul_p_l": 1.8,
        "C3H6_propeen_ul_p_l": 1.3,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1150,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 34,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "19990722",
        "C3H8_propaan_ul_p_l": 3.4,
        "C3H6_propeen_ul_p_l": 1.1,
        "C4H10n_norm_butaan_ul_p_l": 3.2,
        "C4H10i_iso_butaan_ul_p_l": 1.1,
        "CO2_kooldioxide_ul_p_l": 1060,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 1.9,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 38,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20091102",
        "C3H8_propaan_ul_p_l": 2.3,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1120,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": "NA"
    }, {
        "H2": 3,
        "CH4": 2.1,
        "C2H6": 1,
        "C2H4": 1,
        "C2H2": 1,
        "CO": 30,
        "SerieNr.": "S 201457",
        "Merk": "Trafo-Union",
        "Bouwjaar": "2006",
        "OlieSoort": "NA",
        "Datum": "20100409",
        "C3H8_propaan_ul_p_l": 2.5,
        "C3H6_propeen_ul_p_l": 1,
        "C4H10n_norm_butaan_ul_p_l": 1.1,
        "C4H10i_iso_butaan_ul_p_l": 1,
        "CO2_kooldioxide_ul_p_l": 1170,
        "O2_zuurstof_ul_p_l": "NA",
        "N2_stikstof_ul_p_l": "NA",
        "zuurgetal_g_KOH_p_kg": 0.02
    }
]

api/tests/test_metingen.json (diff)
@@ -7,7 +7,7 @@
         "CO": 75,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20040527",
         "C3H8_propaan_ul_p_l": 4.3,
@@ -27,7 +27,7 @@
         "CO": 199,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20010712",
         "C3H8_propaan_ul_p_l": 4.8,
@@ -47,7 +47,7 @@
         "CO": 80,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20030321",
         "C3H8_propaan_ul_p_l": 4.7,
@@ -67,7 +67,7 @@
         "CO": 126,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20020626",
         "C3H8_propaan_ul_p_l": 4.5,
@@ -87,7 +87,7 @@
         "CO": 90,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20050704",
         "C3H8_propaan_ul_p_l": 3.9,
@@ -107,7 +107,7 @@
         "CO": 91,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20060622",
         "C3H8_propaan_ul_p_l": 3.8,
@@ -127,7 +127,7 @@
         "CO": 217,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "19990722",
         "C3H8_propaan_ul_p_l": 4.6,
@@ -147,7 +147,7 @@
         "CO": 100,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20070627",
         "C3H8_propaan_ul_p_l": 3.5,
@@ -167,7 +167,7 @@
         "CO": 226,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20000713",
         "C3H8_propaan_ul_p_l": 5.2,
@@ -187,7 +187,7 @@
         "CO": 91,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20100713",
         "C3H8_propaan_ul_p_l": 3.1,
@@ -207,7 +207,7 @@
         "CO": 64,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20110726",
         "C3H8_propaan_ul_p_l": 2.8,
@@ -227,7 +227,7 @@
         "CO": 66,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20120718",
         "C3H8_propaan_ul_p_l": 2.8,
@@ -247,7 +247,7 @@
         "CO": 95,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20130910",
         "C3H8_propaan_ul_p_l": 2.8,
@@ -267,7 +267,7 @@
         "CO": 69,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20140728",
         "C3H8_propaan_ul_p_l": 2.5,
@@ -287,7 +287,7 @@
         "CO": 56,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20150710",
         "C3H8_propaan_ul_p_l": 2.7,
@@ -307,7 +307,7 @@
         "CO": 49,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20160422",
         "C3H8_propaan_ul_p_l": 2.4,
@@ -327,7 +327,7 @@
         "CO": 55,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20170329",
         "C3H8_propaan_ul_p_l": 2.2,
@@ -347,7 +347,7 @@
         "CO": 37,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20180723",
         "C3H8_propaan_ul_p_l": 1,
@@ -367,7 +367,7 @@
         "CO": 78,
         "SerieNr.": "219199",
         "Merk": "Smit",
-        "Bouwjaar": "7806",
+        "Bouwjaar": "1978",
         "OlieSoort": "Diala B",
         "Datum": "20190516",
         "C3H8_propaan_ul_p_l": 1,
